# CONFIG FOR RENDERING
spring.mvc.view.prefix = /WEB-INF/

# CONFIG FOR CONNECTING TO DB
spring.datasource.url=jdbc:mysql://localhost:3306/book_club_schema

spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# CONFIG FOR CHANING HTTP REQS / MAKING HIDDEN INPUTS
spring.mvc.hiddenmethod.filter.enabled=true


